<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-1" y="1" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.2" sy="0.2" sz="0.2" />
    <reference length="5" />
</INITIALS>

<ILLUMINATION>
    <ambient r="0.5" g="0.5" b="0.5" a="1" />
    <background r="0.1" g="0.1" b="0.1" a="1" />
    <doubleside value = "1"/>
</ILLUMINATION>

<LIGHTS>
	<LIGHT id="sun_light">
        <enable value ="1" />
        <position  x="0" y="0" z="0" w="1" />
        <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>
</LIGHTS>

<TEXTURES>

    <TEXTURE id="monalisa">
        <file path="images/monalisa.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>


</TEXTURES>

<MATERIALS>

    <!-- A default material -->
    <MATERIAL id="default_material">
        <shininess value="1" />
        <specular r="0.8" g="0.8" b="0.8" a="1" />
        <diffuse r="0.8" g="0.8" b="0.8" a="1" />
        <ambient r="0.8" g="0.8" b="0.8" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>

<!-->
<ANIMATIONS>
  <ANIMATION id="cylinderAnimation" type="linear" args="0 0 0 10 2"/>
</ANIMATIONS>-->

<ANIMATIONS>

<ANIMATION id="cylinderAnimation" speed= "1" type="linear">
    <controlpoint xx="0" yy="0" zz="0"/>
    <controlpoint xx="0" yy="0" zz="5"/>
    <controlpoint xx="0" yy="0" zz="0"/>
    <controlpoint xx="8" yy="0" zz="0"/>
</ANIMATION>

<ANIMATION id="animation2" speed= "2" type="linear">
    <controlpoint xx="0" yy="0" zz="0"/>
    <controlpoint xx="0" yy="0" zz="5"/>
    <controlpoint xx="0" yy="0" zz="0"/>
    <controlpoint xx="8" yy="0" zz="0"/>
</ANIMATION>

</ANIMATIONS>

<NODES>

    <ROOT id="root" />

    <NODE id="root">
        <MATERIAL id="default_material" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="cylinder" />

        </DESCENDANTS>

    </NODE>

    <NODE id="cylinder">
      <MATERIAL id="default_material"/>
      <TEXTURE id="monalisa"/>
      <ANIMATIONREFS>
        <ANIMATIONREF  id="cylinderAnimation"/>
        <!--<ANIMATIONREF id="animation2"/>-->
      </ANIMATIONREFS>

     <DESCENDANTS>
        <LEAF id="" type="cylinder" args="10, 2, 2, 30, 30, 1, 1" />
      </DESCENDANTS>
    </NODE>


</NODES>

</SCENE>
